server{
    listen          80;
    server_name     api.order.foodpanda.com
    location / {
        proxy_pass http://order-service.default.svc.cluster.local:3001;
    }
}


server{
    listen          80;
    server_name     api.payment.foodpanda.com
    location / {
        proxy_pass http://payment-service.default.svc.cluster.local:3002;
    }
}