PG_PASS=minhaz
AUTHENTIK_SECRET_KEY=minhaz
# Skip if you don't want to enable error reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=false

# Email configuration
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=minhaz@minhazul.com
AUTHENTIK_EMAIL__PASSWORD=12345678Aa
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

# GeoIP configuration
GEOIPUPDATE_ACCOUNT_ID=
GEOIPUPDATE_LICENSE_KEY=R9hQ0Fwr2y3Wpx9c
AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb


# Running ports
AUTHENTIK_PORT_HTTP=83
AUTHENTIK_PORT_HTTPS=446

DOCKER_VOLUMES_ROOT=D:/MyComputer/database